﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="es-CL">
  <Title Text="Gestión de costos" />
  <DataSources>
    <SqlDataSource ComponentName="dashboardSqlDataSource1">
      <Name>Origen de datos SQL 1</Name>
      <Connection Name="192.168.50.100_SGA_lite_Connection" ProviderKey="MSSqlServer">
        <Parameters>
          <Parameter Name="server" Value="192.168.50.100" />
          <Parameter Name="database" Value="SGA_lite" />
          <Parameter Name="useIntegratedSecurity" Value="False" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="userid" Value="sa" />
          <Parameter Name="password" Value="Pall2013" />
        </Parameters>
      </Connection>
      <Query Type="SelectQuery" Name="V_Dash_Gastos">
        <Tables>
          <Table Name="V_Dash_Gastos" Meta="30|30|125|220" />
          <Table Name="Cuartel" Meta="185|30|125|340" />
          <Relation Type="Inner" Parent="V_Dash_Gastos" Nested="Cuartel">
            <KeyColumn Parent="IdCuartel" Nested="IdCuartel" />
          </Relation>
        </Tables>
        <Columns>
          <Column Table="V_Dash_Gastos" Name="Tipo" />
          <Column Table="V_Dash_Gastos" Name="Cuartel" />
          <Column Table="V_Dash_Gastos" Name="Especie_Nombre" />
          <Column Table="V_Dash_Gastos" Name="Hectareas" />
          <Column Table="V_Dash_Gastos" Name="anno" />
          <Column Table="V_Dash_Gastos" Name="mes" />
          <Column Table="V_Dash_Gastos" Name="TotalGasto" />
          <Column Table="V_Dash_Gastos" Name="Nombre" />
          <Column Table="V_Dash_Gastos" Name="IdCuartel" />
          <AllColumns Table="Cuartel" />
        </Columns>
      </Query>
      <Query Type="SelectQuery" Name="Cuartel">
        <Tables>
          <Table Name="Cuartel" Meta="30|30|125|340" />
        </Tables>
        <Columns>
          <Column Table="Cuartel" Name="Nombre" />
          <Column Table="Cuartel" Name="Points" />
        </Columns>
      </Query>
      <ResultSchema>
        <DataSet Name="Origen de datos SQL 1">
          <View Name="Cuartel">
            <Field Name="Nombre" Type="String" />
            <Field Name="Points" Type="String" />
          </View>
          <View Name="V_Dash_Gastos">
            <Field Name="Tipo" Type="String" />
            <Field Name="Cuartel" Type="String" />
            <Field Name="Especie_Nombre" Type="String" />
            <Field Name="Hectareas" Type="Decimal" />
            <Field Name="anno" Type="Int32" />
            <Field Name="mes" Type="Int32" />
            <Field Name="TotalGasto" Type="Double" />
            <Field Name="Nombre" Type="String" />
            <Field Name="IdCuartel" Type="Int32" />
            <Field Name="Cuartel_IdCuartel" Type="Int32" />
            <Field Name="NumeroHectareas" Type="Int32" />
            <Field Name="NumeroPlantas" Type="Int32" />
            <Field Name="DistanciaPlantas" Type="Double" />
            <Field Name="Cuartel_Nombre" Type="String" />
            <Field Name="IdPredio" Type="Int32" />
            <Field Name="IdEspecie" Type="Int32" />
            <Field Name="IdVariedad" Type="Int32" />
            <Field Name="IdConduccion" Type="Int32" />
            <Field Name="Area" Type="String" />
            <Field Name="Perimeter" Type="String" />
            <Field Name="Cuartel_Hectareas" Type="String" />
            <Field Name="Perimetro" Type="String" />
            <Field Name="Points" Type="String" />
            <Field Name="Center" Type="String" />
          </View>
        </DataSet>
      </ResultSchema>
      <ConnectionOptions CloseConnection="true" CommandTimeout="0" />
      <CalculatedFields>
        <CalculatedField Name="Campo calculado 1" Expression="ToDateTime('01/' + ToStr([mes]) + '/' + ToStr([anno]))" DataType="Auto" DataMember="V_Dash_Gastos" />
        <CalculatedField Name="Campo calculado 2" Expression="[TotalGasto] / [Hectareas]" DataType="Auto" DataMember="V_Dash_Gastos" />
      </CalculatedFields>
    </SqlDataSource>
  </DataSources>
  <Parameters>
    <Parameter Name="ID" Value="" Description="ID" Visible="false" />
  </Parameters>
  <Items>
    <Pie ComponentName="pieDashboardItem1" Name="Análisis de distribución de costos" DataSource="dashboardSqlDataSource1" DataMember="V_Dash_Gastos" FilterString="[DataItem1] = ?ID">
      <InteractivityOptions IsDrillDownEnabled="true" />
      <DataItems>
        <Measure DataMember="TotalGasto" Name="Costos" UniqueName="DataItem2" />
        <Dimension DataMember="Tipo" UniqueName="DataItem4" />
        <Dimension DataMember="IdCuartel" UniqueName="DataItem1" />
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem1" />
        <Argument UniqueName="DataItem4" />
      </Arguments>
      <Values>
        <Value UniqueName="DataItem2" />
      </Values>
    </Pie>
    <Pivot ComponentName="pivotDashboardItem1" Name="Detalle de costos" DataSource="dashboardSqlDataSource1" DataMember="V_Dash_Gastos" FilterString="[DataItem6] = ?ID">
      <DataItems>
        <Dimension DataMember="Especie_Nombre" UniqueName="DataItem1" />
        <Dimension DataMember="anno" UniqueName="DataItem2">
          <NumericFormat FormatType="Number" Precision="0" Unit="Ones" />
        </Dimension>
        <Dimension DataMember="Tipo" UniqueName="DataItem3" />
        <Dimension DataMember="Campo calculado 1" DateTimeGroupInterval="Month" UniqueName="DataItem4" />
        <Measure DataMember="TotalGasto" Name="Costos" UniqueName="DataItem5" />
        <Dimension DataMember="IdCuartel" UniqueName="DataItem6" />
      </DataItems>
      <Columns>
        <Column UniqueName="DataItem1" />
        <Column UniqueName="DataItem6" />
      </Columns>
      <Rows>
        <Row UniqueName="DataItem2" />
        <Row UniqueName="DataItem4" />
        <Row UniqueName="DataItem3" />
      </Rows>
      <Values>
        <Value UniqueName="DataItem5" />
      </Values>
    </Pivot>
    <RangeFilter ComponentName="rangeFilterDashboardItem1" Name="Filtro de Rango 1" DataSource="dashboardSqlDataSource1" DataMember="V_Dash_Gastos">
      <DataItems>
        <Dimension DataMember="Campo calculado 1" DateTimeGroupInterval="DayMonthYear" UniqueName="DataItem0" />
        <Measure DataMember="TotalGasto" UniqueName="DataItem1" />
        <Dimension DataMember="Cuartel" UniqueName="DataItem2" />
      </DataItems>
      <HiddenDimensions>
        <Dimension UniqueName="DataItem2" />
      </HiddenDimensions>
      <Argument UniqueName="DataItem0" />
      <Series>
        <Simple SeriesType="Line">
          <Value UniqueName="DataItem1" />
        </Simple>
      </Series>
    </RangeFilter>
    <Chart ComponentName="chartDashboardItem1" Name="Costo por periodo" DataSource="dashboardSqlDataSource1" DataMember="V_Dash_Gastos" FilterString="[DataItem4] = ?ID">
      <InteractivityOptions IsDrillDownEnabled="true" />
      <DataItems>
        <Dimension DataMember="Campo calculado 1" UniqueName="DataItem0" />
        <Measure DataMember="TotalGasto" UniqueName="DataItem2" />
        <Dimension DataMember="Campo calculado 1" DateTimeGroupInterval="Month" UniqueName="DataItem3" />
        <Dimension DataMember="IdCuartel" UniqueName="DataItem4" />
      </DataItems>
      <SeriesDimensions>
        <SeriesDimension UniqueName="DataItem4" />
      </SeriesDimensions>
      <Arguments>
        <Argument UniqueName="DataItem0" />
        <Argument UniqueName="DataItem3" />
      </Arguments>
      <Panes>
        <Pane Name="Panel 1">
          <Series>
            <Simple Name="Costos">
              <Value UniqueName="DataItem2" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
    <Card ComponentName="cardDashboardItem1" Name="Costo total" DataSource="dashboardSqlDataSource1" DataMember="V_Dash_Gastos" FilterString="[DataItem3] = ?ID">
      <DataItems>
        <Measure DataMember="TotalGasto" UniqueName="DataItem2">
          <NumericFormat FormatType="Currency" Precision="0" Unit="Thousands" IncludeGroupSeparator="true" />
        </Measure>
        <Dimension DataMember="Especie_Nombre" UniqueName="DataItem1" />
        <Dimension DataMember="IdCuartel" UniqueName="DataItem3" />
      </DataItems>
      <SeriesDimensions>
        <SeriesDimension UniqueName="DataItem1" />
        <SeriesDimension UniqueName="DataItem3" />
      </SeriesDimensions>
      <Card>
        <ActualValue UniqueName="DataItem2" />
      </Card>
    </Card>
    <Card ComponentName="cardDashboardItem2" Name="Costo por ha" DataSource="dashboardSqlDataSource1" DataMember="V_Dash_Gastos" FilterString="[DataItem3] = ?ID">
      <DataItems>
        <Measure DataMember="Campo calculado 2" UniqueName="DataItem0">
          <NumericFormat FormatType="Currency" Precision="0" Unit="Thousands" IncludeGroupSeparator="true" />
        </Measure>
        <Dimension DataMember="Especie_Nombre" UniqueName="DataItem2" />
        <Dimension DataMember="IdCuartel" UniqueName="DataItem3" />
      </DataItems>
      <SeriesDimensions>
        <SeriesDimension UniqueName="DataItem2" />
        <SeriesDimension UniqueName="DataItem3" />
      </SeriesDimensions>
      <Card>
        <ActualValue UniqueName="DataItem0" />
      </Card>
    </Card>
  </Items>
  <LayoutTree>
    <LayoutGroup Orientation="Vertical">
      <LayoutItem DashboardItem="rangeFilterDashboardItem1" Weight="10.846245530393325" />
      <LayoutGroup Orientation="Vertical" Weight="89.153754469606682">
        <LayoutGroup Weight="49.866310160427808">
          <LayoutItem DashboardItem="pieDashboardItem1" Weight="33.363148479427551" />
          <LayoutItem DashboardItem="pivotDashboardItem1" Weight="66.636851520572449" />
        </LayoutGroup>
        <LayoutGroup Weight="50.133689839572192">
          <LayoutItem DashboardItem="chartDashboardItem1" Weight="33.2737030411449" />
          <LayoutGroup Orientation="Vertical" Weight="66.7262969588551">
            <LayoutItem DashboardItem="cardDashboardItem1" Weight="49.866666666666667" />
            <LayoutItem DashboardItem="cardDashboardItem2" Weight="50.133333333333333" />
          </LayoutGroup>
        </LayoutGroup>
      </LayoutGroup>
    </LayoutGroup>
  </LayoutTree>
</Dashboard>