﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B901AD39-9B7E-4EAD-88F6-7E152113DA4B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Model</RootNamespace>
    <AssemblyName>Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BodegaMovil\Bodegas.cs" />
    <Compile Include="BodegaMovil\Det_OrdenDespacho.cs" />
    <Compile Include="BodegaMovil\Folio.cs" />
    <Compile Include="BodegaMovil\ListaSolicitudDespachoAprobada.cs" />
    <Compile Include="BodegaMovil\Lote.cs" />
    <Compile Include="BodegaMovil\Motivo_OD.cs" />
    <Compile Include="BodegaMovil\Seccion.cs" />
    <Compile Include="BodegaMovil\SnapSeccionBodegaUbicacion.cs" />
    <Compile Include="Caja\Caja.cs" />
    <Compile Include="Caja\ResultadoCaja.cs" />
    <Compile Include="Caja\ResultadoCajaAbierta.cs" />
    <Compile Include="Cliente\Ciudad.cs" />
    <Compile Include="Cliente\Cliente.cs" />
    <Compile Include="Cliente\Comuna.cs" />
    <Compile Include="Cliente\Giro.cs" />
    <Compile Include="Cliente\Region.cs" />
    <Compile Include="ControlIngresoInsumo\ControlIngresoInsumo.cs" />
    <Compile Include="ControlIngresoInsumo\ControlIngresoInsumoProductoTerminado.cs" />
    <Compile Include="ControlIngresoInsumo\snap_ControlIngresoInsumo.cs" />
    <Compile Include="Cotizacion\Cotizacion.cs" />
    <Compile Include="Cotizacion\DetalleCotizacion.cs" />
    <Compile Include="Despacho\DetalleTicket.cs" />
    <Compile Include="Despacho\Ticket.cs" />
    <Compile Include="Despacho\Usuario.cs" />
    <Compile Include="Empresa\Empresa.cs" />
    <Compile Include="Empresa\Sucursal.cs" />
    <Compile Include="Envio Correo\DatosCorreo.cs" />
    <Compile Include="Etiqueta_ZPL\Etiqueta.cs" />
    <Compile Include="Preventa\DetalleOrdenCompra.cs" />
    <Compile Include="Preventa\OrdenCompra.cs" />
    <Compile Include="ProductoPV\Color.cs" />
    <Compile Include="ProductoPV\Familia.cs" />
    <Compile Include="ProductoPV\Marca.cs" />
    <Compile Include="ProductoPV\Oferta.cs" />
    <Compile Include="ProductoPV\ProductoPV.cs" />
    <Compile Include="ProductoPV\StockBodega.cs" />
    <Compile Include="ProductoPV\StockCritico.cs" />
    <Compile Include="ProductoPV\SubFamilia.cs" />
    <Compile Include="ProductoPV\Talla.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Request\BaseRequest.cs" />
    <Compile Include="Request\RequestHeader.cs" />
    <Compile Include="Usuario\Accion.cs" />
    <Compile Include="Usuario\Funcionalidades.cs" />
    <Compile Include="Usuario\Usuario.cs" />
    <Compile Include="Usuario\ValidaUsuario.cs" />
    <Compile Include="Vendedora\Vendedora.cs" />
    <Compile Include="Venta\AnticipoCliente.cs" />
    <Compile Include="Venta\Billetera.cs" />
    <Compile Include="Venta\Caracteristica.cs" />
    <Compile Include="Venta\Categoria.cs" />
    <Compile Include="Venta\Cobranza.cs" />
    <Compile Include="Venta\DetalleAgranda.cs" />
    <Compile Include="Venta\DetalleVenta.cs" />
    <Compile Include="Venta\Familia.cs" />
    <Compile Include="Venta\FormaDePago.cs" />
    <Compile Include="Venta\MateriaPrima.cs" />
    <Compile Include="Venta\MedioPago.cs" />
    <Compile Include="Venta\OpcionAgranda.cs" />
    <Compile Include="Venta\OpcionesConfiguracion.cs" />
    <Compile Include="Venta\Producto.cs" />
    <Compile Include="Venta\RecetaProducto.cs" />
    <Compile Include="Venta\ReemplazoMateriaPrima.cs" />
    <Compile Include="Venta\ResultadoPedido.cs" />
    <Compile Include="Venta\ResultadoVenta.cs" />
    <Compile Include="Venta\Venta.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>